{
    "formation": {
        "web": {
            "quantity": 1,
            "size": "free"
        }
    },
    "env": {
        "bot_api": {
            "description": "Bot API Key from BotFather https://t.me/BotFather",
            "required": true
        },
        "channels": {
            "description": "Space separated channel IDs.",
            "required": true
        },
        "main_channel": {
            "description": "ID of main channel",
            "required": true
        },
        "app_url": {
            "description": "Heroku app URL",
            "required": true
        }
    }
}